{
  "name": "dees-section-fullheight",
  "version": "2.0.0",
  "description": "creates a fullheight section that is at least as high as the browser window",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/designestate/dees-section-fullheight.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/designestate/dees-section-fullheight/issues"
  },
  "homepage": "https://gitlab.com/designestate/dees-section-fullheight#README"
}
